# Github-Smithy

./: .claude-context.md  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  setup.sh  smithy-build.json
.claude/: settings.local.json
docs/: file-management-spec.md
docs/auth/: README.md
model/: service.smithy
model/auth/: auth.smithy
model/auth/operations/: oauth.smithy  password-recovery.smithy  profile.smithy  registration.smithy  session.smithy
model/auth/services/: auth-services.smithy
model/auth/types/: common.smithy  oauth.smithy  token.smithy  user.smithy
model/common/: common.smithy
model/files/: files.smithy
model/files/operations/: files-operations.smithy
model/files/services/: files-service.smithy
model/files/types/: files-types.smithy
model/issue/: issue.smithy
model/issue/operations/: issue-operations.smithy
model/issue/services/: issue-services.smithy
model/issue/types/: issue-types.smithy
model/organization/: organization.smithy
model/organization/operations/: org-crud.smithy  org-members.smithy  team-members.smithy  team-repos.smithy  teams.smithy
model/organization/services/: org-service.smithy
model/organization/types/: enums.smithy  organization.smithy  repo.smithy  team.smithy
model/pullrequest/operations/: pullrequest-operations.smithy
model/pullrequest/services/: pullrequest-service.smithy
model/repo/: repo.smithy
model/repo/operations/: repo-operations.smithy
model/repo/services/: repo-service.smithy
model/repo/types/: repo-types.smithy
model/search/: search.smithy
model/search/operations/: search-operations.smithy
model/search/services/: search-service.smithy
model/search/types/: search-types.smithy
